#Reverse Only
def Reverse( s ):
    return ''.join([(s[i]) for i in range(len(s)-1,-1,-1)])
s= 'CGTAGCTGCTGACTACAAA'
print(Reverse(s))

  #  Compelement only
def Complement( ss ):
    return ''.join([complement(s[i]) for i in range(len(s))])

def complement( ss ):
    return {'A':'T','T':'A','C':'G','G':'C'}[s]
  
ss = 'AAAAGGTCGATGTTT'
print(Complement(ss))

##########################
def ReverseComplement(s):   
    # your code here
 return ''.join([Complement(s[i]) for i in range(len(s)-1,-1,-1)])
# Copy your Reverse() function here.
def Reverse(s):
    # your code here
 return ''.join([(s[i]) for i in range(len(s)-1,-1,-1)])
# Copy your Complement() function here.
def Complement(s):
    # your code here
   
 return {'A':'T','T':'A','C':'G','G':'C'}[s]
    #Reverse Only
